# PruebaGoBravo_Daniel_Garcia

./: README.md  angular.json  package-lock.json  package.json
backend/: pom.xml
backend-java/: build.gradle
backend-java/feeds/: feeds.json
backend-java/src/main/java/rss/: Aggregator.java
backend/src/main/java/com/example/rss/: RssAggregatorApplication.java
backend/src/main/java/com/example/rss/controller/: FeedController.java
backend/src/main/java/com/example/rss/service/: RssAggregatorService.java
backend/src/main/java/com/example/rss/task/: RssJob.java
backend/src/main/resources/static/: entries.json
frontend-angular/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend-angular/.angular/cache/18.2.20/angular-webpack/28720fb4c064347d2151dcf5c41c7329abc7c9af/: 0.pack  1.pack  10.pack  11.pack  12.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
frontend-angular/src/: index.html  styles.css
frontend-angular/src/app/: app.component.html  app.component.ts  app.module.ts
frontend-angular/src/app/components/feed/: feed.component.css  feed.component.html  feed.component.ts
frontend-angular/src/app/models/: feed-entry.model.ts
frontend-angular/src/app/services/: feed.service.ts
src/: index.html  styles.css
