plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.rometools:rome:1.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.jsoup:jsoup:1.17.2'
}

application {
    mainClass = 'rss.Aggregator'
}
